# employee-management

employee-management/: README.md  pom.xml
employee-management/src/main/java/com/example/employeemanagement/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
employee-management/src/main/java/com/example/employeemanagement/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  ProjectController.java
employee-management/src/main/java/com/example/employeemanagement/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java
employee-management/src/main/java/com/example/employeemanagement/model/: Department.java  Employee.java  Project.java
employee-management/src/main/java/com/example/employeemanagement/model/security/: User.java
employee-management/src/main/java/com/example/employeemanagement/payload/: AuthRequest.java  AuthResponse.java
employee-management/src/main/java/com/example/employeemanagement/repository/: EmployeeRepository.java  ProjectRepository.java
employee-management/src/main/java/com/example/employeemanagement/repository/security/: UserRepository.java
employee-management/src/main/java/com/example/employeemanagement/security/: JwtRequestFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
employee-management/src/main/java/com/example/employeemanagement/service/: DepartmentService.java  EmployeeService.java  ProjectService.java
employee-management/src/main/java/de/zeroco/employeemanagement/: EmployeeManagementApplication.java
employee-management/src/main/java/de/zeroco/employeemanagement/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
employee-management/src/main/java/de/zeroco/employeemanagement/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  ProjectController.java
employee-management/src/main/java/de/zeroco/employeemanagement/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
employee-management/src/main/java/de/zeroco/employeemanagement/model/: Department.java  Employee.java  Project.java
employee-management/src/main/java/de/zeroco/employeemanagement/model/security/: User.java
employee-management/src/main/java/de/zeroco/employeemanagement/payload/: AuthRequest.java  AuthResponse.java
employee-management/src/main/java/de/zeroco/employeemanagement/repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java
employee-management/src/main/java/de/zeroco/employeemanagement/repository/security/: UserRepository.java
employee-management/src/main/java/de/zeroco/employeemanagement/security/: JwtRequestFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
employee-management/src/main/java/de/zeroco/employeemanagement/service/: DepartmentService.java  EmployeeService.java  ProjectService.java
employee-management/src/main/resources/: application.properties
employee-management/src/test/java/com/example/employeemanagement/controller/: AuthControllerTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java  ProjectControllerTest.java
employee-management/src/test/java/com/example/employeemanagement/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  ProjectServiceTest.java
employee-management/src/test/java/de/zeroco/employeemanagement/controller/: AuthControllerTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java  ProjectControllerTest.java
employee-management/src/test/java/de/zeroco/employeemanagement/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  ProjectServiceTest.java
